{
  "name": "aakashik-wellness-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "serve": "python3 -m http.server 8080",
    "postinstall": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0"
  }
}
